|------------------------------------------------------------------------------------------|
|                                      WinMTR statistics                                   |
|                       Host              -   %  | Sent | Recv | Best | Avrg | Wrst | Last |
|------------------------------------------------|------|------|------|------|------|------|
|                             192.168.1.1 -    2 |   99 |   98 |    1 |    2 |   15 |    4 |
|                   No response from host -  100 |   21 |    0 |    0 |    0 |    0 |    0 |
|                          89.178.245.157 -    0 |  102 |  102 |    1 |    3 |   38 |    2 |
|                           smtp1.tlsa.ru -    0 |  102 |  102 |    2 |    3 |    8 |    2 |
|                    pe16.Moscow.gldn.net -    0 |  102 |  102 |   25 |   27 |   66 |   26 |
|               yandex-gw.moscow.gldn.net -    2 |   99 |   98 |   26 |   32 |   98 |   30 |
|                 m9-p1-ae21-915.yndx.net -   33 |   46 |   31 |   34 |   36 |   43 |   43 |
|                              10.32.33.1 -    0 |  102 |  102 |   33 |   34 |   66 |   34 |
|                                10.1.3.1 -    0 |  102 |  102 |   33 |   37 |   98 |   35 |
|                               yandex.ru -    2 |   99 |   98 |   32 |   35 |   98 |   35 |
|________________________________________________|______|______|______|______|______|______|
   WinMTR v0.92 GPL V2 by Appnor MSP - Fully Managed Hosting & Cloud Provider